# ExploreCarriere

./: README.md  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seg3525_projetui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/SEG3525_ProjetUI/: AppDelegate.m  Info.plist
ios/SEG3525_ProjetUI.xcodeproj/: project.pbxproj
ios/SEG3525_ProjetUI.xcodeproj/xcshareddata/xcschemes/: SEG3525_ProjetUI-tvOS.xcscheme  SEG3525_ProjetUI.xcscheme
ios/SEG3525_ProjetUI/Base.lproj/: LaunchScreen.xib
ios/SEG3525_ProjetUITests/: SEG3525_ProjetUITests.m
src/components/: App.js  AppliedJob.js  Availability.js
src/components/screens/: AppliedJobs.js  Availabilities.js  JobDetail.js  Login.js  Payment.js  Search.js  Settings.js  Signup.js  Summary.js  Welcome.js  index.js
src/data/: availabilities.js  emplois.js
src/redux/actions/: index.js
src/redux/reducers/: UserReducer.js  constants.js  index.js
src/redux/store/: index.js
